name: Caching and Artifacts
on: [workflow_dispatch]
jobs:
  use-axios:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
  
      - name: Display Cache Output
        run: |
          mkdir coverage
          cd coverage
          ls -ltr
          echo "My name is rahul" > rahul.txt
          ls -ltr
      - name: Install dependencies
        run: ls -ltr
      - name: Upload Code Coverage Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: code-coverage
          path: coverage
          retention-days: 10
      #- name: Download Code Coverage
      #  uses: actions/download-artifact@v4
      #  with:
      #    name: code-coverage
      #    path: code-coverage-report
      #- run: ls -a
      #- run: ls -a
      
