name: Student List Every 10 Minutes

on:
  schedule:
    - cron: "*/10 * * * *"

jobs:
  cat-student-list:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Display student_list.txt
        run: |
          if [ -f student_list.txt ]; then
            cat student_list.txt
          else
            echo "student_list.txt not found!"
          fi
